
// Melody:
// B4..B4..B4..B4..B4..C5------D5----------G4--B4--C5----B4----G4------------..
// C5..C5..A4..C5----G4----..G4--C5--F5--E5..C5--------..

// Notes:  ...C1 C#1 D1 D#1 E1 F1 F#1 G1 G#1 A1 A#1 B1 C2...

{ 

    {
        {-1;1}.loop(44).expand.tune(-1).loop(2.9).fill(3)
    }.loop(5);                                                  // B4..B4..B4..B4..B4..
    {-1;1}.loop(44).expand.loop(6);                             // C5------
    {-1;1}.loop(44).expand.tune(+2).loop(9).fill(9);            // D5----------
    {-1;1}.loop(44).expand.tune(-5).loop(3).fill(3);            // G4--
    {-1;1}.loop(44).expand.tune(-1).loop(3).fill(3);            // B4--
    {-1;1}.loop(44).expand.loop(4.5);                           // C5----
    {-1;1}.loop(44).expand.tune(-1).loop(4.5).fill(4.5);        // B4----
    {-1;1}.loop(44).expand.tune(-5).loop(12).fill(12);          // G4------------..

    {
        {-1;1}.loop(44).expand.loop(2.9).fill(3)
    }.loop(2);                                                  // C5..C5..
    {-1;1}.loop(44).expand.tune(-3).loop(2.9).fill(3);          // A4..
    {-1;1}.loop(44).expand.loop(4.5);                           // C5----
    {-1;1}.loop(44).expand.tune(-5).loop(5.9).fill(6);          // G4----..
    {-1;1}.loop(44).expand.tune(-5).loop(3).fill(3);            // G4--
    {-1;1}.loop(44).expand.loop(3);                             // C5--
    {-1;1}.loop(44).expand.tune(+5).loop(3).fill(3);            // F5--
    {-1;1}.loop(44).expand.tune(+4).loop(2.9).fill(3);          // E5..
    {-1;1}.loop(44).expand.loop(8.9).fill(9)                    // C5--------..

}.loop(3).play



